[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$SwkhJETo/Z8TwjhHCCFEqA$5de9wUzl9hMACx9ESrDsxHFIDtPs7/DC08Pe982nzWOlCNdTX7jorBiY1AdiNgUjcCI0V5065J4gmrSPg.QooA

